<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Food Ninja</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#000000">
  <meta name="theme-color" content="#000000">
</head>
<body class="grey lighten-4" >

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">Bikhari</a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger waves-effect" data-target="side-menu">menu</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">BIKHARI</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li><div class="divider"></div></li>
    <li><a href="/pages/contact.html" class="waves-effect">
      <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>
  <div class="z-depth-1 grey lighten-4 row" style="border: 1px solid #EEE;">
  <form class="col s12" method="post">
    <div class='row'>
      <div class='col s12'>
      </div>
    </div>

    <div class='row'>
      <div class='input-field col s12'>
        <input class='validate' type='email' name='email' id='email' />
        <label for='email'>Enter your email</label>
      </div>
    </div>

    <div class='row'>
      <div class='input-field col s12'>
        <input class='validate' type='password' name='password' id='password' />
        <label for='password'>Enter your password</label>
      </div>
      <label style='float: right;'>
        <a class='pink-text' href='#!'><b>Forgot Password?</b></a>
      </label>
    </div>

    <br />
      <div class='row'>
        <button type='submit' name='btn_login' class='col s12 btn btn-large waves-effect indigo'>Login</button>
      </div>
  </form>
  <script>
      document.querySelector("form").addEventListener("submit", function(e){
        e.preventDefault();
        var email = document.querySelector("#email").value;
        var password = document.querySelector("#password").value;
        if (email == "shreesh@gmail.com" && password == "123456") {
          window.location.href = "/";
        } else {
          alert("Invalid email or password");
        }
      });
  </script>
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="/js/app.js"></script>
  <script src="/js/ui.js"></script>
</body>
</html>